# This workflow will do a clean installation of node dependencies, run husky pre-commit hooks that will run prettier, ESlint and custom Jest tests for my component Library
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Pre-commit CI

on:
  push:
    branches: [ "master" ]
  #pull_request:
    #branches: [ "master" ]

jobs:
  checks:
    name: Run ESlint Prettier and Jest tests
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x, 16.x, 18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - name: Checkout code
    - uses: actions/checkout@v3
    #- name: Use Node.js ${{ matrix.node-version }}
     # uses: actions/setup-node@v3
     # with:
     #   node-version: ${{ matrix.node-version }}
      #  cache: 'npm'

    # - name: "installing packages"
    #   run: npm install

    # - name: "run ESlist"
    #   run: npm run lint:fix

    # - name: "run prettier"
    #   run: npm run format

    # - name: "Jest Tests"
    #   run: npm run test
